# 3개의 햄버거와 2개의 음료의 가격을 입력 받아 제일 싼 세트 메뉴의 가격 구하기(50원 할인)
# - 콘솔로 연속해서 햄버거 3개 가격과 음료 2개의 가격을 입력 받음
# - 햄버거 3개 중 가장 싼 가격을 선택하고 음료들 중 싼 음료의 가격을 합산하고 여기서 50원 할인

price = list(map(int, input('가격을 입력하세요. : ').split()))

set_price = min(price[:3]) + min(price[3:]) - 50

print(f'햄버거 세트 가격은 {set_price}원 입니다.')