# 정수 출력
print('=======[정수 출력]=======')
print(30)
age = 23
print('나이 : ' + str(age))
print(f'나이 : {age}') # f-string 방식으로 출력
print('나이 :',age)

# 실수 출력
print('=======[실수 출력]=======')
avg = 76.6667
print(f'성적 : {avg:.2f}')

# 문자열 출력
print('=======[문자열 출력]=======')
name = '곰돌이사육사'
print('이름 : ' + name)
print(f'이름 : {name}')

# 리스트 출력 : 파이썬은 기본적으로 배열이 없고 리스트로 연속된 데이터를 관리함
print('=======[리스트 출력]=======')
score = [99, 88, 77]
print(f'성적 : {score[0]}')

# 여러 줄 출력
print('=======[여러줄 출력]=======')
print(
    '''
동해물과 백두산이 마르고 닳도록 하느님이
보우하사 우리 나라 만세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전 하세
    '''
)

# 줄 바꿈 문자 확인
print('=======[줄바꿈 출력]=======')
print('동해물과 백두산이 마르고 닳도록 하느님이\n\n\n\n')
print('보우하사 우리나라 만세')

# \t \"
print('=======[탭 출력]=======')
print('apple\tbanana\tgrape')

# end와 sep
print('=======[여러줄 출력]=======')