// 한줄 주석 : 컴파일러나 인터프리터가 해석 하지 않는 부분, 즉, 사람을 위해서 사용
/* 
범위 주석 
여러 줄에 걸쳐서 주석을 사용
*/

// 파일이름은 일반적으로 소문자로 사용, 특수문자는 _(언더바), -(하이픈)만 사용
// 확장자는 .js
// 인코딩 UTF-8
// 줄바꿈 ;(세미콜론) 사용
// 네이밍 규칙은 camel case

// 식별자(Identifiers) 이름 짓기

// const age = 20;
const class1 = 1;
// const 1class = 1; 숫자가 앞에 오면 안 됨

const __class3 = 3; // _(언더바) 사용 가능, 특수문자는 _(언더바), $ 사용 가능
const $class = 4;
// const -class = 5; 안 됨

// 이름, 나이, 주소, 성별 출력하기
// 문자와 문자열을 구분하지 않음 -> 문자열
// 데이터 타입 지정하지 않음
let name = '';      // 이름을 입력 받는 변수 생성, 초기값은 비어있음
let age = 0;        // 숫자 타입의 변수 생성
let addr = '';      // 주소
let gender = true;  // 성별 남성이면 true, 여성이면 false

name = '곰돌이';
age = 24;
addr = '충남 천안시';
gender = false;

console.log('===================================================');
console.log(`당신의 이름은 ${name}입니다.`);
console.log(`나이는 ${age}살 이고, 주소는 ${addr}입니다.`)
console.log(`성별은 ${gender === true ? '남성' : '여성'}입니다.`)

// 문자열 : 자바스크립트는 유니코드 문자체계를 사용, "", '', ``

console.log('===================================================');
console.log("안녕하세요. 저는 " + name + "입니다.")
console.log('안녕하세요. 저는 ' + name + '입니다.')
console.log(`안녕하세요. 저는 ${name}입니다.`);
console.log('===================================================');

